tweetagent.sources = Twitter
tweetagent.channels = MemChannel
tweetagent.sinks = HDFS


# Source Configuration

tweetagent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
tweetagent.sources.Twitter.channels = MemChannel
tweetagent.sources.Twitter.consumerKey = nQeXvuW0A7XV59VBj254GDqpZ
tweetagent.sources.Twitter.consumerSecret = nvjYKXn1iZJBJapNXjRy7O4Pl1BJkrDulEs19jH7mIsDycrptM
tweetagent.sources.Twitter.accessToken = 1502711636951453700-3kZ1LtjJkNxZBDj8l4W94sPSN0v2ty
tweetagent.sources.Twitter.accessTokenSecret = QRmhSuIPcX8Qfn3oSWNPRWWe6UJSk2s1q6THMt6VJRHpd
tweetagent.sources.Twitter.keywords = pandemic, COVID-19, virus, vaccine

# Sink Configuration

tweetagent.sinks.HDFS.channel = MemChannel
tweetagent.sinks.HDFS.type = hdfs
tweetagent.sinks.HDFS.hdfs.path = /user/tweet
tweetagent.sinks.HDFS.hdfs.fileType = DataStream
tweetagent.sinks.HDFS.hdfs.writeFormat = Text
tweetagent.sinks.HDFS.hdfs.batchSize = 1000
tweetagent.sinks.HDFS.hdfs.rollSize = 0
tweetagent.sinks.HDFS.hdfs.rollCount = 10000

# Channel Configuration

tweetagent.channels.MemChannel.capacity = 10000
tweetagent.channels.MemChannel.type = memory
tweetagent.channels.MemChannel.transactionCapacity = 100

